C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\bin\Debug\net7.0\Atividade_03.exe
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\bin\Debug\net7.0\Atividade_03.deps.json
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\bin\Debug\net7.0\Atividade_03.runtimeconfig.json
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\bin\Debug\net7.0\Atividade_03.dll
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\bin\Debug\net7.0\Atividade_03.pdb
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\Atividade_03.csproj.AssemblyReference.cache
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\Atividade_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\Atividade_03.AssemblyInfoInputs.cache
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\Atividade_03.AssemblyInfo.cs
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\Atividade_03.csproj.CoreCompileInputs.cache
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\Atividade_03.dll
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\refint\Atividade_03.dll
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\Atividade_03.pdb
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\Atividade_03.genruntimeconfig.cache
C:\Users\grsouza\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\ref\Atividade_03.dll
C:\Users\Aluno\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\bin\Debug\net7.0\Atividade_03.exe
C:\Users\Aluno\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\bin\Debug\net7.0\Atividade_03.deps.json
C:\Users\Aluno\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\bin\Debug\net7.0\Atividade_03.runtimeconfig.json
C:\Users\Aluno\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\bin\Debug\net7.0\Atividade_03.dll
C:\Users\Aluno\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\bin\Debug\net7.0\Atividade_03.pdb
C:\Users\Aluno\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\Atividade_03.csproj.AssemblyReference.cache
C:\Users\Aluno\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\Atividade_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\Atividade_03.AssemblyInfoInputs.cache
C:\Users\Aluno\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\Atividade_03.AssemblyInfo.cs
C:\Users\Aluno\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\Atividade_03.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\Atividade_03.dll
C:\Users\Aluno\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\refint\Atividade_03.dll
C:\Users\Aluno\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\Atividade_03.pdb
C:\Users\Aluno\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\Atividade_03.genruntimeconfig.cache
C:\Users\Aluno\Downloads\Atividades_sw-main\Atividades_sw-main\Aula_16_05_23\Atividade_03\obj\Debug\net7.0\ref\Atividade_03.dll
